<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.balkarsinghdandiwal.personalorganisersystem.addfriends"
    tools:showIn="@layout/app_bar_addfriends"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TableLayout
        android:id="@+id/add_table"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:paddingTop="40dp"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="92dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    <TableRow>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:text="First Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="159dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:text="Last Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="119dp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="159dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="119dp" />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:text="Date of Birth"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxt_fromdate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight=".5"
        android:hint="@string/pick_date"
        android:digits="0123456789"
        tools:layout_editor_absoluteY="299dp"
        tools:layout_editor_absoluteX="73dp" />
    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/sex"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:text="Sex"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="119dp" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="@string/radio_male"
                    android:layout_weight="0.53" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="@string/radio_female" />
            </RadioGroup>


    </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="119dp"
                android:layout_height="28dp"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:ems="10"
                android:inputType="textMultiLine" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/add_table"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
